<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboards</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <article class="content">
      <div class="one rellax" data-rellax-speed="4">Faster</div>
      <div class="two">No parallax</div>
      <div class="three rellax" data-rellax-speed="-4">Slower</div>
    </article>


    <!-- ===================1end -->
    

    <section id="hero-1">
      <div class="container">
        Parallax section 1
      </div>
    </section>
    
    <section class="normal-scroll">
      <div class="container">
        Content section 2
      </div>
    </section>
    
    <section id="hero-2">
      <div class="container">
        Parallax section 2
      </div>
    </section>
    
    <section class="normal-scroll">
      <div class="container">
        Content section 4
      </div>
    </section>
    
    <section id="hero-3">
      <div class="container">
        Parallax section 5
      </div>
    </section>
    <script src="index.js"></script>
  </body> 
</html>


<!-- =========================2end -->

<div class="center back01">
  <h1 class="title">Welcome to <span class="parallax"> Parallax </span> </h1>
</div>

<section>
  <h2>Definition</h2>
  <p class="text">Parallax scrolling is a web site trend where the background content (i.e. an image) is moved at a different speed than the foreground content while scrolling.</p>
</section>

<div class="back02 "></div>

<section>
  <h2>Disclaimer</h2>
  <p class="text">Parallax scrolling does not always work on mobile devices/smart phones. You should use media queries to turn off the effect on mobile devices.</p>
</section>

<div class="back01"></div>

<div class="back03">
  <div>
    <p>Holiwiwiwi</p>
  </div>
</div>

<div class="center end">
  <p class="title end-title">End</p>
</div>
